gateway.ip=192.168.0.129
#in milliseconds i.e. total 10 days
token.expiration.period=864000
#Decrypted key
#token.secret=vg45jgh59sm8989n3756nk439999
#Encrypted key
token.secret={cipher}AQB0PLVXVQNp+2xLCiFZ8WRLhO3u8zllPdRfy6kkC3Xgdwyf9q05+3px7s1wfon2bKoGP8eYblJMfc0IeVW6SJs4aG4xW89GoCgdqlLjDZ9NyvOLcMvw0MqM+oKLHmrjA2nJs12y4ttS1uq60Z+/EP/+MvzzvHAjHrzaYdTQce0F7iLEUB5ZcAf2tmq3DDCirGDPiDg9DEb72foVHCT9vkZV84CcEH/Aq072goyVsp3Cp3pCtYgN5RnKPUb2lUN5M8UJE3o0obCwxWWFtMWW+TEb+vi5Oum2t4t9tLEuge9sn/aqEik38IlJFmgrXw9H+rGwimkluQ1iKhfbuXOXVV4uO8wr7Ua0pngAsHv4kcQvKBPhv/U8sNfqXc0BsSs1IWFJRwsrSKSaR+JLlagjYOVy
login.url.path=/users/login
album.url.path=http://ALBUMS-WS/users/%s/albums

eureka.username={cipher}AQBT1EGkp5973ChEvHAno6gch8neUN8yLPpmrmis7MaaPE4XpY+MBRTsUR5wrZcAPFUPG8vxzP9+/Hfvevkz5pZqOxfGphEG5TvdIRtwlbwpGfgutCsvSK8LMpNFsmcIMtpPwH4vQWY2nsRFapEY3ptYG+MUUs6hhUtuErx++p4Hcjx8raLgggDrVNmWzzywrsBvl+BTSYxCaIGNfgCk2QkY2tkjVJSkuU3abohSpCw8N9mxL+tAucx20s9ZKO6L6l9iAxUGYnwt/CUzDrwo0A9ENIhwIRm/azCk0TTW8wfmlDxPajHnzG//rLTtBFfnFxUttwNyjX7H8NVWN/AJg1jJPICR4aykA+8QEv1rCVQUdb6Ae8a3ko61jBl7t1TzDWM=
eureka.password={cipher}AQAWW0V91FftMtVGRuORJTqRzJNbsSy08Xtl09vUFY0s23VCrnri7KiM4qxIxi+Q9RW4mwNAMRn9LRyW6LZetNZ8V53Vr9pCyGh6TBZwbskQLVvlreCRVnGr3iNgoWoghg2jlhuMuQz71KuTOZDU4LcsrzNQy9w9jEdwDdQuxTFc8tNFgvD8ORPAl3uyGIN3cmWbzGLJhxqiKJ04H/+snEUArsJj6JeZqgh/JblIRLlfSKjB6avRDn2uhxKae1Q8xdLHcZ9/A1IXyO+HTK7K0hBBdSfyLXRZudumgFHyLGk48b0TX6QEYRHl2QbIf6GJ6v7FkByChH2i2DeW0iAhq/txr5I8qZ89B34AI53RQsLbtyVqgPhXdcdXTlPfe/N/Tlw=
eureka.client.service-url.defaultZone=http://${eureka.username}:${eureka.password}@localhost:8010/eureka
