gateway.ip=192.168.0.129
#in milliseconds i.e. total 10 days
token.expiration.period=864000
#Decrypted key
#token.secret=vg45jgh59sm8989n3756nk439999
#Encrypted key
token.secret={cipher}AQB0PLVXVQNp+2xLCiFZ8WRLhO3u8zllPdRfy6kkC3Xgdwyf9q05+3px7s1wfon2bKoGP8eYblJMfc0IeVW6SJs4aG4xW89GoCgdqlLjDZ9NyvOLcMvw0MqM+oKLHmrjA2nJs12y4ttS1uq60Z+/EP/+MvzzvHAjHrzaYdTQce0F7iLEUB5ZcAf2tmq3DDCirGDPiDg9DEb72foVHCT9vkZV84CcEH/Aq072goyVsp3Cp3pCtYgN5RnKPUb2lUN5M8UJE3o0obCwxWWFtMWW+TEb+vi5Oum2t4t9tLEuge9sn/aqEik38IlJFmgrXw9H+rGwimkluQ1iKhfbuXOXVV4uO8wr7Ua0pngAsHv4kcQvKBPhv/U8sNfqXc0BsSs1IWFJRwsrSKSaR+JLlagjYOVy
login.url.path=/users/login
album.url.path=http://ALBUMS-WS/users/%s/albums
album.exception.albums-not-found=Users album not found
