login.url.path=/users/login

#Decrypted version
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#Encrypted version
spring.datasource.url={cipher}AQASfHZOFfm/6B5otU6aXqycz9STnbDi3ubHab4U+4uKqJ3s3lC2UiXvciVleNFugfsEW+mA57km4ggVJCE8tXq02HQC8b5yWNNwIllff71c7o0wrxJBu/fNyCSD81ZsDmnDB0Sk5PDo9msT+U6jRhV42ZSRS4OdPTtNaTIRA21uYYsXv8+k7pc7x7DCqz1LdF40V3d6JwrvsAkIImeaZVYfsWYVtrvCyRhjNZ02yaNFtkTmYJ89PUQhuJ5gIg9KBaM7wRkqX7AQu3nvxTjr+ClKTAOakGZVaOXsPBYeqfRN3d7P1dj2tFRcxL25wVCBP/tJEXrDl7CvOlEDcHst8LMHksBdJqjdxNosQmCPyaZrz9xfX3As3YVD+xPgI28fuZbT+OIKJXbkJWHn8nheG/q9rE0FcpcCLrn6C3a05/Wfr6yVYkuWp4v56hB/cJJOZz0=

spring.datasource.username=photoapp

#Decrypted version
#spring.datasource.password=1234
#Encrypted version
spring.datasource.password={cipher}AQBrl1HSNSS/IvMgUWDhbDpOgGkDzkA6GLf3yebytcle5lfKz6dhkubtL0UtmCdTeQFKk/o2fvYZ2NQSXpYhlwVeACPZzW+zA4pZaV+SdDL7mUc8Iye6Owf9xmXvldx+MCv9rZuoaE2RjUf9F8/xpbh46nY4Ou68MYh7x53XJcs/4tTFtFXcojQp/fAcQ325G9DsRIh8MnJk/zKQWmj5YafzBfxFGNj8eikeYq19Q3E69HF/Jk1d2fEW3O8SO6KFXzaJiqfdB6+/+DJNIG6z9HrfF47HkmI+nGl2IcCysqvRTAMZbS6usomN8yEtH428v+D1LKb1Y1rG7n0j2ShEfqzH3itwujEMIdxg8SqZgA6HxFu/6RjUDUY4/Wesgrwd8iA=